<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            border:none;
            width:100px;
            height:50px;
            margin:2.5px;
        }
        button:hover
        {
            transition: opacity 1s;
            opacity: 0.5;
        }
        .Request
        {
            color:white;
            background-color: black;
        }
        .Add
        {
            color:black;
            background-color: yellow;
            border-radius: 30px;
            width:150px;
        }
        .Sign
        {
            color:white;
            background-color: green;
            border-radius: 3px;
            font-family:sans-serif;
        }
        .Get
        {
            color:white;
            background-color: purple;
            border-radius:3px;
        }
        .Apply
        {
            color:white;
            background-color: blue;
            border-radius: 30px;
            width:200px;
        }
        .Save
        {
            color:lightskyblue;
            border:lightskyblue 2px solid;
            border-radius:30px;
            background-color: white;
        }
        .Buy
        {
            color:black;
            background-color: orange;
            border-radius: 30px;
        }
        .Download
        {
            background-color: white;
            border:grey 2px solid;
            border-radius: 3px;
            color: grey;
        }
    </style>
</head>
<body>
    <button class="Request now">Request now</button>
    <button class="Add to cart">Add to cart</button>
    <button class="Sign up">Sign up</button>
    <button class="Download">Download</button>
    <button class="Get Started">Get Started</button>
    <button class="Apply">Apply to company website</button>
    <button class="Save">Save</button>
    <a href="#">Back to Amazon</a>
    <h1>Nike Black Running Shoes</h1>
    <p style="color: green;">$39 - in stock.</p>
    <p>Frees delivery tomorrow.</p>
    <button class="Add to cart">Add to Cart</button>
    <button class="Buy now">Buy now</button>
</body>
</html>