<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            font-family: arial;
        }
        button{
            background-color: green;
            border:none;
            color:white;
            height:30px;
            border-radius:3px
        }
        .about
        {
            width:300px;
        }
        .up,.down
        {
            text-align: center;
        }
        .down a{
            text-decoration: none;
        }
        .buy
        {
            border-radius: 10px;
            background-color: blue;
        }
        .dollar
        {
            display:inline;
        }
    </style>
</head>
<body>
    <div class="up">
        <h1>This is Tahoma Font</h1>
        <h1>Biggest Deals of the Year</h1>
        <p style="color:red;font-style: italic;">Sunday and Tuesday</p>
        <h1>HTML CSS Course</h1>
        <p>Beginner to Pro</p>
    </div>
    <p class="about">In the course,we'll learn the skills you need to become a developer.</p>
    <button>Get Started</button>
    <div class="down">
        <h2>Shopping for your business?</h2>
        <p>See how apple at work can help.</p>
        <a href="">Learn more ></a>
        <p style="color:red">New</p>
        <h3>MacBook Pro</h3>
        <h1>Supercharged for pros.</h1>
        <p style="font-size: 25px;">From $1999</p>
        <button class="buy">Buy</button>
        <p style="font-size: 25px;">1,049.61<p class="dollar">USD</p></p>
    </div>
</body>
</html>